version: '3'
services:
    cuda_10:
        build: ./docker/cuda-10
        image: sameli/manylinux2014_x86_64_cuda_10

    cuda_11:
        build: ./docker/cuda-11
        image: sameli/manylinux2014_x86_64_cuda_11

    cuda_12:
        build: ./docker/cuda-12
        image: sameli/manylinux2014_x86_64_cuda_12
