name: deploy-docker

on:
    push:
        branches:
            - main
    release:
        types: 
            - published

jobs:
    build-cuda-10-0:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Cuda-10.0
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  push: true
                  file: ./docker/cuda-10.0/Dockerfile
                  tags: sameli/manylinux2014_x86_64_cuda_10.0:latest

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}

    build-cuda-11-7:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Cuda-11.7
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  push: true
                  file: ./docker/cuda-11.7/Dockerfile
                  tags: sameli/manylinux2014_x86_64_cuda_11.7:latest

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}

    build-cuda-11-8:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Cuda-11.8
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  push: true
                  file: ./docker/cuda-11.8/Dockerfile
                  tags: sameli/manylinux2014_x86_64_cuda_11.8:latest

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}

    build-cuda-12-0:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Cuda-12.0
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  push: true
                  file: ./docker/cuda-12.0/Dockerfile
                  tags: sameli/manylinux2014_x86_64_cuda_12.0:latest

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}

    build-cuda-12-2:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Cuda-12.2
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  push: true
                  file: ./docker/cuda-12.2/Dockerfile
                  tags: sameli/manylinux2014_x86_64_cuda_12.2:latest

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}
